# elektrum

./: .actrc  .dockerignore  .gitignore  .gitmodules  .pre-commit-config.yaml  CHANGELOG.md  CHANGES.md  Dockerfile  Dockerfile-App  Dockerfile-Proxy  Dockerfile.txt  Dockerrun.aws.json  INSTALL.md  ISSUES.md  LICENSE  Makefile  Pipfile  README.md  TODO.md  Usage.md  app.sh  bitbucket-pipelines.yml  build  deploy  docker-compose.yml  docker-entrypoint.sh  docker-run.sh  dodo  dodo.py  elektron-deploy  elektron-release  elektrum-deploy  elektrum-release  gen-certificate.sh  integration_test.py  pyproject.toml  release.sh  test.html  version.txt  vscode.env
.circleci/: config.yml
.ebextensions/: application.config  environment.config  logging.config  securelistener.config
.elasticbeanstalk/: config.yml
.github/workflows/: ci.yml  coverage.yml  django.yml  release.yml
application/: Makefile  conftest.py  pytest.ini
application/base/: models.py
application/elektrum/: build_util.py  context_processors.py  deploy_util.py  env_util.py  log.py  settings.py  urls.py
application/emailer/: urls.py
application/media_items/: models.py  urls.py
application/pages/: views.py
application/sharing/: models.py
application/status/: models.py  urls.py  views.py
application/users/: admin.py  forms.py
debugging-tools/ansible/: test.sh  test.yml
deploy/: Dockerfile  Pipfile  config.env  deploy.sh  docker-compose.yml  facts.sh  hosts.inventory
deploy/group_vars/: project.elektron.yml
deploy/host_vars/: elektron.vpc.yml
doc/: DB_SETUP-DEV.md  DB_SETUP-STG.md  INSTALL.md  ISSUES.md  STATIC_FILES.md  VPC_NETWORK.md  VSCODE_LAUNCH_CFG.md
docker/: entrypoint.sh
elektron/: settings.py  urls.py  wsgi.py
elektron/settings/: __init__.py  base.py  production.py  staging.py
etc/: config.env  database-info.txt  development.env.tmpl  ecs-params.yml  photo-processor-deploy.py  staging.env.tmpl
etc/env/: ci.env  development.env.tmpl  env.tmpl  staging.env.tmpl
network/: ISSUES.md  Pipfile  README.md  diagram.monopic  hosts.ini  hosts.inventory  issues.md  requirements.yml  run.sh  setup.sh  site.yml  test-run.sh  test.yml
processor/: Makefile  README.md  build.gradle  settings.gradle
processor/gradle/wrapper/: gradle-wrapper.properties
processor/src/main/java/cc/roja/photo/: AlbumInfo.java  DatabaseManager.java  ImageInfo.java  ImageLoader.java  MetaDataExtractor.java  MetadataViewer.java  PhotoProcessorDAO.java  Processor.java  ProcessorApp.java  ProcessorInput.java  ProcessorRequestHandler.java  ProcessorResult.java  ProcessoreRequestHandler.java
processor/src/main/java/cc/roja/photo/io/: DatabaseManager.java  FileSystemImageLoader.java  ImageLoader.java  ImageLoaderFactory.java  PhotoProcessorDAO.java  S3ImageLoader.java
processor/src/main/java/cc/roja/photo/metadata/: MetaDataExtractor.java  MetadataUtils.java  TagPair.java
processor/src/main/java/cc/roja/photo/model/: ImageInfo.java  ImageKey.java  ProcessorResult.java
processor/src/main/java/cc/roja/photo/util/: Constants.java  DateUtil.java  DateUtils.java  FilenameUtils.java  ImageDateExtractor.java  MetadataUtil.java  MetadataUtils.java  TagPair.java
processor/src/main/resources/: log4j.properties  log4j2.xml
processor/src/test/java/cc/roja/photo/: ProcessorTest.java
processor/src/test/java/cc/roja/photo/io/: FileSystemImageLoaderTest.java  S3ImageLoaderTest.java
processor/src/test/java/cc/roja/photo/metadata/: MetaDataExtractorTest.java  MetadataUtilsTest.java
processor/src/test/java/cc/roja/photo/model/: ImageKeyTest.java
processor/src/test/java/cc/roja/photo/util/: DateUtilTest.java  DateUtilsTest.java  FilenameUtilsTest.java  MetadataUtilsTest.java
project/: .coveragerc  conftest.py  manage.py  pytest.ini
scripts/: functional_test.py  localstack-compose.yml  photo-processor-deploy.py
tools/: decrypt-var.sh  encrypt-var.sh  gen-cert.sh  logging-tree.py  source-env.sh  upload.py
tools/lambda/java/: Makefile  build.gradle
tools/lambda/java/src/main/java/lambda/: Handler.java
users/: forms.py  views.py
(+383 files in other folders)
