### Expose current environment as a variable.
ENVIRONMENT='ci'

### Application name (used for info purposes)
SERVICE_NAME='elektrum'

### Django config
DJANGO_DEBUG_ENABLED='True'
DJANGO_SECRET_KEY='abcd1234'
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'

## Email Configuration
DJANGO_EMAIL_BACKEND='django.core.mail.backends.filebased.EmailBackend'

### AWS Info
AWS_REGION='us-east-1'

### Database Connect Info
DB_ENGINE='django.db.backends.sqlite3'

## Application domain names
APPLICATION_DOMAIN_NAME='127.0.0.1'
