<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Share Media</title>
    <style type="text/css">
      @font-face {
        font-family: "Hind";
        font-style: normal;
        font-weight: 400;
        src: local("Hind Regular"), local("Hind-Regular"), url(https://fonts.gstatic.com/s/hind/v10/5aU69_a8oxmIdGh4BDGwgDJm_A.woff2) format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;}
      @font-face {
        font-family: "Hind";
        font-style: normal;
        font-weight: 400;
        src: local("Hind Regular"), local("Hind-Regular"), url(https://fonts.gstatic.com/s/hind/v10/5aU69_a8oxmIdGd4BDGwgDJm_A.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
      @font-face {
        font-family: "Hind";
        font-style: normal;
        font-weight: 400;
        src: local("Hind Regular"), local("Hind-Regular"), url(https://fonts.gstatic.com/s/hind/v10/5aU69_a8oxmIdGl4BDGwgDI.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">{{ shared_count }} images shared by {{ shared_by }} on {{ shared_on }} via elektrum.photos</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F8F8F8; width: 100%;" width="100%" bgcolor="#F8F8F8">
      <tr>
        <td style="padding: 10px; font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 700px; padding: 10px; width: 700px; margin: 0 auto;" width="700" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 700px; padding: 10px; text-align: center;">
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="padding: 10px; font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <table class="elektrum-content" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center;" width="100%" align="center">
                          <thead>
                            <tr>
                              <td class="title" style="padding: 10px; vertical-align: top; color: #222; letter-spacing: 0.025em; font-size: 24px; text-transform: uppercase; text-decoration: none; text-align: center; font-family: Hind, Helvetica, Arial, sans-serif;" valign="top" align="center">
                                <span class="profile-icon" style="font-size: 18px; color: black; padding-right: 5px;">⌂</span><br>
                                <a href="https://elektrum.photos" class="title" style="color: #222; letter-spacing: 0.025em; font-size: 24px; text-transform: uppercase; text-decoration: none; text-align: center; font-family: Hind, Helvetica, Arial, sans-serif;">elektrum.photos</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="subtitle" style="padding: 10px; vertical-align: top; color: #222; letter-spacing: 0.025em; font-size: 16px; text-align: center; font-style: italic; font-family: Hind, Helvetica, Arial, sans-serif;" valign="top" align="center">
                                Shared by {{ shared_by }}
                              </td>
                            </tr>
                            {% if message %}
                            <tr>
                              <td class="message" style="padding: 10px; vertical-align: top; color: #222; letter-spacing: 0.025em; font-size: 14px; text-align: center; font-family: Hind, Helvetica, Arial, sans-serif;" valign="top" align="left">
                              {{ message }}
                              </td>
                            </tr>
                            {% endif %}
                          </thead>
                          <tbody>
                            <tr>
                              <td style="padding: 10px; font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                              {% for object in shared %}<a href="{{ object.media_item_url }}"><img src="cid:{{ object.content_id }}"></a>
                              {% endfor %}

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="padding: 10px; font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 10px; font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #282828;" valign="top" align="center" bgcolor="#282828"> <a href="https://elektrum.photos" target="_blank" style="border: solid 1px #282828; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 5px 10px; text-decoration: none; text-transform: capitalize; background-color: #282828; border-color: #282828; color: #ffffff;">Sign up to share photos on Elektrum today</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td class="content-block" style="padding: 10px; font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                  <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Elektrum Photos<br>Brooklyn, NY</span>
                </td>
              </tr>
              <tr>
                <td class="content-block" style="padding: 10px; font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                  Don"t like these emails? <a href="/email/unsubscribe/{{ email_id }}" style="color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
      <td style="padding: 10px; font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>
</body>
</html>
