apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
}
 
dependencies {
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.5'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.0.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.500'
    compile group: 'software.amazon.awssdk', name: 'aws-sdk-java', version: '2.5.29'
    compile group: 'software.amazon.awssdk', name: 's3', version: '2.5.29'
    
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
}

task buildZip(type: Zip) {
    // https://purpledevcat.com/2018/02/14/reproducible-builds-in-java.html
    preserveFileTimestamps = false
    reproducibleFileOrder = true
    destinationDirectory=new File('build/archives')
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }           
}

buildZip.dependsOn test
