log = .
log4j.rootLogger = INFO,stdout,lambda

#Define the LAMBDA appender
log4j.appender.lambda=com.amazonaws.services.lambda.runtime.log4j2
log4j.appender.lambda.layout=org.apache.log4j.PatternLayout
log4j.appender.lambda.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} <%X{AWSRequestId}> %-5p %c{1}:%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
