body {
    padding: 2em;
    font: 14px Hind,Helvetica,Arial,sans-serif;
}

footer {
    font: 10px Hind,Helvetica,Arial,sans-serif;
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

.avatar-container {
    position: relative;
}

.avatar-badge {
    position: absolute;
    top: -20px;
    right: -5px;
}

.title {
    color: #222;
    letter-spacing: 0.025em;
    font-size: 36px;
    text-transform: uppercase;
}

.subtitle {
    color: #222;
    letter-spacing: 0.025em;
    font-size: 24px;
    text-transform: uppercase;
}

.item {
    letter-spacing: 0.025em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    /* grid-template-areas: 
    'item-1' 'item-2' 'item-3'
    'item-4' 'item-5' 'item-6'
    'item-7' 'item-8' 'item-9'; */
}